{
  "name": "Save Cpanel",
  "description": "This extension allow user to save Cpanel Editor file by using (cmd+s) for Mac, (Ctrl+s) for Windows By Mian Rauf Ahmad.",
  "version": "1.0.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["keyboard.js", "macKeys.js", "content.js"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "/images/16.png",
      "32": "/images/32.png",
      "48": "/images/48.png",
      "128": "/images/128.png"
    }
  },
  "icons": {
    "16": "/images/16.png",
    "32": "/images/32.png",
    "48": "/images/48.png",
    "128": "/images/128.png"
  }
}
